xPlatCHM/xPlatCHM/Views/CasesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:xPlatCHM.Views"
                  NavigationPage.HasBackButton="False"
                  NavigationPage.HasNavigationBar="False"
                  x:Class="xPlatCHM.Views.CasesView">
    <MasterDetailPage.Master>
        <ContentPage Title="menu">
          <StackLayout Padding="20">
            <ListView x:Name="savedQueuesListView" VerticalOptions="Start" HeightRequest="280" SeparatorVisibility="None">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                      <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image Source="{Binding IconSource}" Margin="0,0,20,0"/>
                        <Label Text="{Binding Title}" TextColor="Black" FontFamily="Roboto" FontSize="16"/>
                      </StackLayout>
                      <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                        <Label Text="{Binding CasesDelta}" TextColor="Black" FontFamily="Roboto" FontSize="16"/>
                        <Image Source="{Binding CasesDeltaImageSource}" HorizontalOptions="End"/>
                      </StackLayout>
                    </StackLayout>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
              <BoxView BackgroundColor="Black" HeightRequest="1"/>
              <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Image Source="people.png" Margin="0,0,20,0"/>
                <Label Text="Log out" TextColor="Black" FontFamily="Roboto" FontSize="16"/>
              </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" Margin="0,0,50,0">
              <Label Text="Created at" TextColor="Black" FontFamily="Roboto" FontSize="12" />
              <Image Source="IG.png"/>
            </StackLayout>
          </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:CasePage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>