xPlatCHM/xPlatCHM/Views/CasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Icon="hamburger.png"
             Title="In Progress"
             x:Class="xPlatCHM.Views.CasePage">
  <ContentPage.Content>
        <StackLayout >
            <StackLayout Orientation="Vertical" BackgroundColor="#0099ff">
              <SearchBar Placeholder="Search" PlaceholderColor="White" TextColor="White" FontFamily="Roboto" FontSize="16"/>
              <StackLayout Orientation="Horizontal" HeightRequest="40" VerticalOptions="Center" Margin="20,0,20,0">
                <Label Text="Case" TextColor="White" FontAttributes="Bold" FontFamily="Roboto" FontSize="12" VerticalOptions="Center"/>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                  <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="90" Margin="-20,0,0,0">
                    <Label Text="Service" TextColor="White" FontFamily="Roboto" FontSize="12" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Image Source="arrowdropdown.png" Margin="-10,0,0,0"/>
                  </StackLayout>
                  <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="60" Margin="-20,0,0,0">
                    <Label Text="Due" TextColor="White" FontFamily="Roboto" FontSize="12" VerticalOptions="Center"/>
                    <Image Source="arrowdropdown.png" Margin="-10,0,0,0" IsVisible="False"/>
                  </StackLayout>
                  <Button Image="more.png" WidthRequest="20" BackgroundColor="Transparent" Margin="-20,0,0,0"/>
                </StackLayout>
              </StackLayout>
            </StackLayout>
            <ListView x:Name="casesListView" VerticalOptions="Start" SeparatorVisibility="None" RowHeight="80">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <StackLayout Orientation="Vertical" Margin="20,10,0,20">
                      <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                      <Image Source="formicon.png" VerticalOptions="Center"/>
                      <Label Text="{Binding CaseNumber}" TextColor="#0099ff" FontFamily="Roboto" FontSize="16" VerticalOptions="Center"/>
                      <Label Text="{Binding ServiceLevel}" TextColor="#0099ff" HorizontalTextAlignment="Center" FontFamily="Roboto" FontSize="12" FontAttributes="Bold" VerticalOptions="Center" WidthRequest="80" HorizontalOptions="EndAndExpand" Margin="0,0,-96,0"/>
                      <Label Text="5" TextColor="#0099ff" HorizontalTextAlignment="Center" FontFamily="Roboto" FontSize="12" VerticalOptions="Center" WidthRequest="20" HorizontalOptions="EndAndExpand" Margin="0,0,66,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                      <Label Text="{Binding Component}" TextColor="Black" FontFamily="Roboto" FontSize="12" VerticalOptions="Center" WidthRequest="100"/>
                      <Label Text="{Binding Product}" TextColor="Black" FontFamily="Roboto" FontSize="12" VerticalOptions="Center"/>
                    </StackLayout>
                    </StackLayout>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>